<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>รถมือสองเชียงใหม่ | ครูหนึ่งรถสวย</title>
  <link rel="canonical" href="https://chiangraiusedcar.com/all-cars" />
  <meta name="description" content="รถมือสองเชียงใหม่ ฟรีดาวน์ ผ่อนสบาย รถบ้านสภาพดี เช็คประวัติได้ทุกคัน มีรับประกันทุกคัน">
  <meta name="keywords" content="รถมือสองเชียงใหม่, รถบ้าน, ฟรีดาวน์, ผ่อนรถ, รถเกรดเอ, เต๊นท์รถ, ดอยสะเก็ด, สันทราย, หางดง, สันป่าตอง, จอมทอง, ใกล้ฉัน">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="รถมือสองเชียงใหม่ - ครูหนึ่งรถสวย">
  <meta property="og:description" content="รวมรถบ้านคุณภาพดีในเชียงใหม่ ฟรีดาวน์ ผ่อนสบาย รับประกันทุกคัน อัปเดตรถล่าสุด">
  <meta property="og:image" content="https://chiangraiusedcar.com/cover.jpg">
  <meta property="og:url" content="https://chiangraiusedcar.com/all-cars">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="th_TH">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="รถมือสองเชียงใหม่ - ครูหนึ่งรถสวย">
  <meta name="twitter:description" content="รวมรถบ้านคุณภาพดีในเชียงใหม่ ฟรีดาวน์ ผ่อนสบาย รับประกันทุกคัน">
  <meta name="twitter:image" content="https://chiangraiusedcar.com/cover.jpg">
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
</head>
<body>
  <h1 style="text-align:center; margin:20px;">ราคารถมือสองเชียงใหม่อัพเดทล่าสุด</h1>
  <div id="filter-bar">
    <select id="filter-brand">
      <option value="">ทุกยี่ห้อ</option>
      <option value="Toyota">Toyota</option>
      <option value="Nissan">Nissan</option>
      <option value="Mitsubishi">Mitsubishi</option>
      <option value="Mercedes benz">Mercedes benz</option>
      <option value="Honda">Honda</option>
      <option value="Mazda">Mazda</option>
      <option value="Chevrolet">Chevrolet</option>
      <option value="Ford">Ford</option>
      <option value="BMW">BMW</option>
      <option value="KIA carnival">KIA carnival</option>
      <option value="Isuzu">Isuzu</option>
    </select>
    <button onclick="applyFilters()">ค้นหา</button>
  </div>
  <div id="product-list"></div>
  <div id="pagination" style="display:flex;justify-content:center;gap:8px;margin:20px;"></div>
  <script src="script.js"></script>
</body>
</html>