#product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}
.product {
  display: flex;
  flex-direction: column;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.06);
  overflow: hidden;
  transition: transform 0.2s ease;
}
.product:hover {
  transform: scale(1.02);
}
.product img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.product h2 {
  font-size: 18px;
  margin: 0 0 8px;
  color: #222;
}
.product p {
  font-size: 14px;
  color: #666;
}
.product .views {
  font-size: 14px;
  color: #888;
  margin-top: 8px;
}
.product a {
  display: block;
  background: #2196f3;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 12px;
  margin: 10px;
  border-radius: 8px;
  font-weight: bold;
}
#filter-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 20px;
  background: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 999;
}
#filter-bar select,
#filter-bar button {
  padding: 10px 16px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  min-width: 200px;
  max-width: 300px;
}
#filter-bar button {
  background: #2196f3;
  color: white;
  border: none;
  cursor: pointer;
}